# Capital-and-Cargo

./: Capital and Cargo.sln
AudioTest/: AudioTest.csproj  CachedSound.cs  LoopStream.cs  Program.cs  SoundManager.cs
Capital And Cargo 1/: Capital And Cargo 1.sln  TransitManager.cs
Capital And Cargo 2/: .editorconfig  Capital And Cargo 2.csproj  Capital And Cargo 2.sln  Program.cs
Capital And Cargo 2/Interfaces/: IDbManager.cs  IGameDataType.cs  IManager.cs  IView.cs  IViewModel.cs  SubView.cs  ViewModel.cs  WindowView.cs
Capital And Cargo 2/Managers/: AchievementManager.cs  CargoTypesManager.cs  CitiesManager.cs  DatabaseManager.cs  FactoryManager.cs  GameDataManager.cs  PlayerManager.cs  ResourcesManager.cs  SoundManager.cs  TransitManager.cs
Capital And Cargo 2/Models/: Message.cs
Capital And Cargo 2/Models/GameData/: Achievement.cs  Cargo.cs  City.cs  CityTransit.cs  Factory.cs  HistoryDetail.cs  MoneyHistory.cs  Player.cs  Warehouse.cs
Capital And Cargo 2/Properties/: Resources.Designer.cs
Capital And Cargo 2/Resources/: GameData_Cargo.json  GameData_Cities.json
Capital And Cargo 2/ViewModels/: CitiesViewModel.cs  CityMarketViewModel.cs  MainViewModel.cs  TransitViewModel.cs
Capital And Cargo 2/Views/: CitiesView.Designer.cs  CitiesView.cs  CityMarketView.Designer.cs  CityMarketView.cs  MainView.Designer.cs  MainView.cs  TransitView.Designer.cs  TransitView.cs
