<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>CapitalAndCargo2</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CapitalAndCargo2</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\GameData_*.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\GameData_*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8,9)" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
    </ItemGroup>

</Project>
